name: Generate Snake Contribution Grid

on:
  schedule:
    - cron: "0 0 * * *"  # Her gün gece 12'de çalıştırır
  workflow_dispatch:  # Manuel olarak da çalıştırabilirsiniz

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate the contribution graph
        uses: Platane/snk@master
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: dist/github-contribution-grid-snake.svg

      - name: Push the generated file
        uses: actions/upload-artifact@v2
        with:
          name: snake-animation
          path: dist/github-contribution-grid-snake.svg
